cluster_name: CassandraCluster

cassandra_home: /opt/cassandra
cassandra_path: /opt/cassandra/bin
cassandra_data_directory: /opt/cassandra/data
cassandra_hints_directory: /opt/cassandra/data/hints
cassandra_commitlog_directory: /opt/cassandra/data/commitlogs
cassandra_saved_caches_directory: /opt/cassandra/data/saved_caches

cassandra_seeds_resolved: "{{ groups['seed-nodes'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}"

broadcast_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
listen_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
broadcast_rpc_address: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"

cassandra_port: 9042
rpc_port: 9160
storage_port: 4000
ssl_storage_port: 4001
